<!DOCTYPE html>
<html>
<head>
<title>Population statistics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- Add the Bootstrap Icons CSS file -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<!-- Include the Chart.js library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  .jumbotron h1.display-4 {
    font-size: 28px; /* Reduced size by 25% */
    font-weight: bold; /* Make the text bold */
  }

  .info-box {
    background-color: #ADD8E6;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    /* Add the following properties to center the chart */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .info-box p {
    font-size: 18px;
    margin-top: 10px;
  }

  .btn {
    font-size: 20px;
    padding: 15px 20px;
    margin-top: 20px;
  }
  
  /* Modify the size of the chart-container */
  .chart-container {
    position: relative;
    height: 200px;
    width: 200px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="jumbotron text-center">
    <h1 class="display-4 text-primary"><i class="bi bi-people-fill"><br></i> Population statistics</h1>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="info-box">
        <p>Your response to "I can always tell my partner what I want without worrying they will be mean or mad" is interesting. You answered "No", which is actually less common. Roughly 70% of females in a relationship feel they can express their desires without fear of a negative response from their partner.</p>
        <!-- Wrap the canvas element inside the new div -->
        <div class="chart-container">
          <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>
  </div>
  <a href="index.html" class="btn btn-secondary btn-lg btn-block">Back</a>
</div>
<!-- Initialize the chart -->
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ['Yes', 'No'],
        datasets: [{
            data: [70, 30],
            backgroundColor: [
                'rgba(54, 162, 235, 0.5)',
                'rgba(255, 99, 132, 0.5)'
            ],
            borderColor: [
                'rgba(54, 162, 235, 1)',
                'rgba(255, 99, 132, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: true,
        legend: {
            position: 'bottom',
        },
    }
});
</script>
</body>
</html>
